<!DOCTYPE html>
<html lang="en">

<head>
  <title>Avant Garde Letterform</title>
  <link rel="stylesheet" href="assets/wireframe-styles.css"></link>
</head>

<body>

<div class= "container">
  <div class="headline-box">
<!-- Very nicely structured! Keep up the great work! -->
    <div class="header"></div>
    <div class="headline">
      <h2>ITC AVANT GARDE GOTHIC</h2>
    </div>
  </div>

  <div class="letter-box">
    <h1>Q</h1>
    <div id="button"></div>
    <p>The first use of the Avant Garde typeface was in the logo created by graphic designer, Herb Lubalin for the Avant Garde Magazine. The arts and politics magazine was especially popular with New York’s editorial art directors and advertisers. The type for the Avant Garde logo was originally all caps with uniquely fitted character placements (ligatures). The letters in the logo were later made into a full commercial font with upper and lower case by Lubalin and his assistant Tom Carnase(<a href="">Lubalin</a>).</p>
  </div>

  <div class="scrollbars"
    <h3 id="capital">ABCDEFGHIJKLMNOPQRSTUVWXYZ</h3>
    <h3 id= "lowercase">abcdefghijklmnopqrstuvwxyz</h3>
  </div>

  <div>
    <footer>
      <img src="assets/yerim-lee-profile.jpg">
      <div class= "author-heading">
        <h3>Yerim Lee</h3>
        <h4>Designer and Multimedia Artist</h4>
      </div>
      <div class="sources">
        <h4>Sources</h4>
        <p></p>
      </div>
    </footer>
  </div>
</div>

</body>
